# desklock

./: .gitignore  build.sh
.github/workflows/: build.yml
Resources/: AppIcon.icns  Info.plist
Sources/: AppDelegate.swift  EventInterceptor.swift  LockScreenView.swift  OverlayWindow.swift  SettingsManager.swift  SettingsView.swift
windows/: App.xaml  App.xaml.cs  AppSettings.cs  DeskLock.csproj  LockOverlay.xaml  LockOverlay.xaml.cs  NativeInterop.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  build.bat  installer.iss
